<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="MyFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DkK-fy-YSe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NjH-gd-gaT" kind="relationship" relationship="viewControllers" id="ml0-65-0NG"/>
                        <segue destination="Sgv-Ll-tnK" kind="relationship" relationship="viewControllers" id="DpD-R3-Dri"/>
                        <segue destination="6aA-bX-Zz6" kind="relationship" relationship="viewControllers" id="Xyg-iP-SsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="382"/>
        </scene>
        <!--Responses-->
        <scene sceneID="qdX-RP-Wf9">
            <objects>
                <tableViewController title="Responses" id="ujt-cH-LPS" customClass="ResponsesTableViewController" customModule="MyFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnX-Cv-h4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResponse" id="ItH-GF-efu">
                                <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItH-GF-efu" id="Tk0-C1-aXL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-HX-Llw">
                                            <rect key="frame" x="16" y="4" width="334" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sla-YH-3Ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-Xx-of6">
                                                    <rect key="frame" x="0.0" y="26.5" width="69.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="780-Zl-1qK">
                                            <rect key="frame" x="358" y="13.5" width="36" height="30"/>
                                            <state key="normal" title="Send"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="780-Zl-1qK" firstAttribute="leading" secondItem="YWB-HX-Llw" secondAttribute="trailing" constant="8" id="0nw-rN-6Jm"/>
                                        <constraint firstItem="YWB-HX-Llw" firstAttribute="top" secondItem="Tk0-C1-aXL" secondAttribute="top" constant="4" id="53D-2l-drr"/>
                                        <constraint firstItem="780-Zl-1qK" firstAttribute="centerY" secondItem="Tk0-C1-aXL" secondAttribute="centerY" id="AoU-he-Igu"/>
                                        <constraint firstItem="YWB-HX-Llw" firstAttribute="leading" secondItem="Tk0-C1-aXL" secondAttribute="leading" constant="16" id="Cgu-qz-MwZ"/>
                                        <constraint firstAttribute="bottom" secondItem="YWB-HX-Llw" secondAttribute="bottom" constant="4" id="eC9-5a-rMI"/>
                                        <constraint firstAttribute="trailing" secondItem="780-Zl-1qK" secondAttribute="trailing" constant="20" id="sqK-2x-GEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujt-cH-LPS" id="XcK-Nu-g55"/>
                            <outlet property="delegate" destination="ujt-cH-LPS" id="c7i-RK-r11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="y7T-as-O2R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-2g-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bca-lt-MZC">
            <objects>
                <viewController title="Profile" id="gss-BG-bco" customClass="ProfileViewController" customModule="MyFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFq-Kn-vsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-ql-UKE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-eG-Qvr">
                                        <rect key="frame" x="137" y="16" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="8G8-zB-euu"/>
                                            <constraint firstAttribute="width" constant="140" id="N7u-Oc-GG5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-T2-8J2">
                                        <rect key="frame" x="16" y="216" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-zC-dhC">
                                        <rect key="frame" x="16" y="243.5" width="382" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-RW-qZg" userLabel="Divider">
                                        <rect key="frame" x="8" y="273.5" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KMU-hD-ug1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-t2-PZh">
                                        <rect key="frame" x="16" y="310" width="382" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-9l-Ukw">
                                        <rect key="frame" x="16" y="282.5" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ray-1R-ese" userLabel="Divider">
                                        <rect key="frame" x="8" y="340" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ugw-7l-Ls8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number/Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-2R-9pG">
                                        <rect key="frame" x="16" y="376.5" width="382" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-tV-lf4">
                                        <rect key="frame" x="16" y="349" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-Ez-E4v" userLabel="Divider">
                                        <rect key="frame" x="8" y="406.5" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0p6-gR-RJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQh-zC-dhC" secondAttribute="trailing" constant="16" id="5by-S4-k9B"/>
                                    <constraint firstAttribute="trailing" secondItem="fvG-tV-lf4" secondAttribute="trailing" constant="16" id="6Tb-RR-SVj"/>
                                    <constraint firstItem="ray-1R-ese" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="8" id="7Px-v5-Fbu"/>
                                    <constraint firstAttribute="trailing" secondItem="S6m-2R-9pG" secondAttribute="trailing" constant="16" id="8Nr-ld-vif"/>
                                    <constraint firstAttribute="trailing" secondItem="Nip-T2-8J2" secondAttribute="trailing" constant="16" id="BlX-p3-fcV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxf-RW-qZg" secondAttribute="trailing" constant="8" id="EZX-mi-a7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhh-t2-PZh" secondAttribute="trailing" constant="16" id="Fcs-6s-oom"/>
                                    <constraint firstItem="S6m-2R-9pG" firstAttribute="top" secondItem="fvG-tV-lf4" secondAttribute="bottom" constant="4" id="Ghq-cC-H0q"/>
                                    <constraint firstAttribute="trailing" secondItem="ray-1R-ese" secondAttribute="trailing" constant="8" id="M6Q-BU-yxC"/>
                                    <constraint firstItem="q5e-9l-Ukw" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="16" id="MPv-ha-OxP"/>
                                    <constraint firstItem="ray-1R-ese" firstAttribute="top" secondItem="Vhh-t2-PZh" secondAttribute="bottom" constant="8" id="NzO-AW-vHM"/>
                                    <constraint firstItem="Vf4-Ez-E4v" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="8" id="Szy-5Z-ZJP"/>
                                    <constraint firstItem="Vhh-t2-PZh" firstAttribute="top" secondItem="q5e-9l-Ukw" secondAttribute="bottom" constant="4" id="aIU-Y3-Nh2"/>
                                    <constraint firstItem="FaQ-eG-Qvr" firstAttribute="centerX" secondItem="X9c-ql-UKE" secondAttribute="centerX" id="cBk-JZ-H9Z"/>
                                    <constraint firstItem="fvG-tV-lf4" firstAttribute="top" secondItem="ray-1R-ese" secondAttribute="bottom" constant="8" id="cM5-YQ-nv0"/>
                                    <constraint firstItem="QQh-zC-dhC" firstAttribute="top" secondItem="Nip-T2-8J2" secondAttribute="bottom" constant="4" id="ckQ-0k-0i7"/>
                                    <constraint firstItem="fvG-tV-lf4" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="16" id="crs-6H-NtG"/>
                                    <constraint firstItem="q5e-9l-Ukw" firstAttribute="top" secondItem="Rxf-RW-qZg" secondAttribute="bottom" constant="8" id="eHA-6K-X2j"/>
                                    <constraint firstItem="Rxf-RW-qZg" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="8" id="epb-gS-qHR"/>
                                    <constraint firstItem="Nip-T2-8J2" firstAttribute="top" secondItem="FaQ-eG-Qvr" secondAttribute="bottom" constant="60" id="g09-Z2-wXK"/>
                                    <constraint firstItem="Vhh-t2-PZh" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="16" id="g6i-Du-jRH"/>
                                    <constraint firstItem="Rxf-RW-qZg" firstAttribute="top" secondItem="QQh-zC-dhC" secondAttribute="bottom" constant="8" id="goE-dq-dCR"/>
                                    <constraint firstItem="S6m-2R-9pG" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="16" id="hqJ-Lq-AMm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vf4-Ez-E4v" secondAttribute="trailing" constant="8" id="o3P-mg-YmA"/>
                                    <constraint firstItem="FaQ-eG-Qvr" firstAttribute="top" secondItem="X9c-ql-UKE" secondAttribute="top" constant="16" id="qxP-Nl-0bc"/>
                                    <constraint firstItem="Nip-T2-8J2" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="16" id="rru-Lv-BgJ"/>
                                    <constraint firstItem="Vf4-Ez-E4v" firstAttribute="top" secondItem="S6m-2R-9pG" secondAttribute="bottom" constant="8" id="stw-p8-WHG"/>
                                    <constraint firstItem="QQh-zC-dhC" firstAttribute="leading" secondItem="X9c-ql-UKE" secondAttribute="leading" constant="16" id="tyJ-1G-uee"/>
                                    <constraint firstAttribute="trailing" secondItem="q5e-9l-Ukw" secondAttribute="trailing" constant="16" id="z57-Bd-NXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3g-W0-vsE" firstAttribute="trailing" secondItem="X9c-ql-UKE" secondAttribute="trailing" id="LhU-ea-ruj"/>
                            <constraint firstItem="X9c-ql-UKE" firstAttribute="leading" secondItem="b3g-W0-vsE" secondAttribute="leading" id="Uad-UR-Vnv"/>
                            <constraint firstItem="X9c-ql-UKE" firstAttribute="top" secondItem="b3g-W0-vsE" secondAttribute="top" id="WTj-8G-hHG"/>
                            <constraint firstItem="b3g-W0-vsE" firstAttribute="bottom" secondItem="X9c-ql-UKE" secondAttribute="bottom" id="Xgn-A0-sNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3g-W0-vsE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hgb-33-cOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tmh-L9-ArT">
                            <connections>
                                <segue destination="O5z-Tp-RMc" kind="show" id="z2I-Xf-QlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="FaQ-eG-Qvr" id="6Fz-6b-DVm"/>
                        <outlet property="lblFirstName" destination="Nip-T2-8J2" id="frL-5z-kE8"/>
                        <outlet property="lblLastName" destination="q5e-9l-Ukw" id="7FI-Yg-Kup"/>
                        <outlet property="lblPassport" destination="fvG-tV-lf4" id="NZF-I0-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qh-b5-SCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1126"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="ohs-dD-nBC">
            <objects>
                <tableViewController storyboardIdentifier="vcSurveys" title="Surveys" id="B8k-jq-uCl" customClass="SurveysTableViewController" customModule="MyFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5o-eT-f5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSurvey" textLabel="llr-wZ-xbs" style="IBUITableViewCellStyleDefault" id="w7K-g3-nh2">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7K-g3-nh2" id="OYr-UI-B5J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llr-wZ-xbs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRw-NF-zH8" kind="show" id="8t2-d4-VQJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8k-jq-uCl" id="RwM-SD-eBY"/>
                            <outlet property="delegate" destination="B8k-jq-uCl" id="fyk-SP-QK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surveys" id="YhC-Xs-J9k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k89-RD-V7s">
                            <connections>
                                <segue destination="3m2-h9-CRD" kind="show" id="dhU-bg-KwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTz-lg-ht9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgI-ZP-c3h">
            <objects>
                <viewController id="aRw-NF-zH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZw-kF-ZZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ykZ-uO-S7s"/>
                    </view>
                    <navigationItem key="navigationItem" id="95H-vD-77g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb0-qs-V9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-252"/>
        </scene>
        <!--New Question-->
        <scene sceneID="Hmd-cI-fQ8">
            <objects>
                <viewController title="New Question" id="3m2-h9-CRD" customClass="EditResponseViewController" customModule="MyFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JJ-js-Wki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-Jl-9Yh">
                                <rect key="frame" x="16" y="104" width="382" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-kH-KeT">
                                <rect key="frame" x="16" y="131.5" width="382" height="581.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pgT-Jl-9Yh" firstAttribute="leading" secondItem="Zkv-l2-Twn" secondAttribute="leading" constant="16" id="42P-95-QhX"/>
                            <constraint firstItem="pgT-Jl-9Yh" firstAttribute="top" secondItem="Zkv-l2-Twn" secondAttribute="top" constant="16" id="BcZ-3S-V2C"/>
                            <constraint firstItem="Zkv-l2-Twn" firstAttribute="trailing" secondItem="pgT-Jl-9Yh" secondAttribute="trailing" constant="16" id="CPD-Gp-xkj"/>
                            <constraint firstItem="cX6-kH-KeT" firstAttribute="leading" secondItem="Zkv-l2-Twn" secondAttribute="leading" constant="16" id="JSg-9x-cRJ"/>
                            <constraint firstItem="cX6-kH-KeT" firstAttribute="top" secondItem="pgT-Jl-9Yh" secondAttribute="bottom" constant="4" id="Qkn-At-d4S"/>
                            <constraint firstItem="Zkv-l2-Twn" firstAttribute="bottom" secondItem="cX6-kH-KeT" secondAttribute="bottom" constant="100" id="VAT-TG-6FM"/>
                            <constraint firstItem="Zkv-l2-Twn" firstAttribute="trailing" secondItem="cX6-kH-KeT" secondAttribute="trailing" constant="16" id="fTa-2b-dzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkv-l2-Twn"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Question" id="ud7-1O-wsr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CMK-u0-Gph">
                            <connections>
                                <action selector="submitOrUpdate:" destination="3m2-h9-CRD" id="rjy-vk-ctm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtNewQuestion" destination="cX6-kH-KeT" id="32c-9f-FGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-IQ-pfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-904"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="sdh-As-kX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjH-gd-gaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surveys" image="ic-menu-survey" id="Icv-6Q-qcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1b3-0C-xdJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8k-jq-uCl" kind="relationship" relationship="rootViewController" id="nlu-9b-YZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBm-Nt-LmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-354"/>
        </scene>
        <!--Responses-->
        <scene sceneID="G6l-Oj-wcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgv-Ll-tnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responses" image="ic-menu-reponse" largeContentSizeImage="ic-menu-reponse-large" id="vVw-y9-mff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaO-9X-eiL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujt-cH-LPS" kind="relationship" relationship="rootViewController" id="YxB-zC-soh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIv-zk-4Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kbn-BA-drL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aA-bX-Zz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic-profile" largeContentSizeImage="ic-profile-large" id="1yi-mL-j2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vf-wd-rx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gss-BG-bco" kind="relationship" relationship="rootViewController" id="LR3-9f-S1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APU-Gn-MUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1126"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zHU-6g-U0q">
            <objects>
                <viewController storyboardIdentifier="vcEditProfile" title="Profile" id="O5z-Tp-RMc" customClass="EditProfileViewController" customModule="MyFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMH-vm-iBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-n2-hbW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-Dm-bbG">
                                        <rect key="frame" x="137" y="16" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Y02-c5-iZg"/>
                                            <constraint firstAttribute="width" constant="140" id="sMe-01-V2R"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-yy-RPG">
                                        <rect key="frame" x="127.5" y="230" width="270.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-Ve-jEJ">
                                        <rect key="frame" x="127.5" y="280" width="270.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-fK-F7O">
                                        <rect key="frame" x="127.5" y="330" width="270.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-kJ-weC">
                                        <rect key="frame" x="16" y="164" width="382" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="O5z-Tp-RMc" eventType="touchUpInside" id="yIo-qm-Avi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-gy-LQ1">
                                        <rect key="frame" x="16" y="235.5" width="89" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-ih-57g">
                                        <rect key="frame" x="16" y="285.5" width="86" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID/Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-OS-HgZ">
                                        <rect key="frame" x="16" y="335.5" width="95.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZRE-fK-F7O" secondAttribute="trailing" constant="16" id="5Qn-P9-wZc"/>
                                    <constraint firstItem="ZRE-fK-F7O" firstAttribute="top" secondItem="DDV-Ve-jEJ" secondAttribute="bottom" constant="16" id="5k5-iy-TAr"/>
                                    <constraint firstItem="UkH-yy-RPG" firstAttribute="top" secondItem="PT4-kJ-weC" secondAttribute="bottom" constant="36" id="88d-I1-dnF"/>
                                    <constraint firstItem="PT4-kJ-weC" firstAttribute="top" secondItem="1w0-Dm-bbG" secondAttribute="bottom" constant="8" id="AOD-uV-CaR"/>
                                    <constraint firstItem="Nw8-gy-LQ1" firstAttribute="leading" secondItem="mdL-n2-hbW" secondAttribute="leading" constant="16" id="Dmd-PB-jkb"/>
                                    <constraint firstItem="UkH-yy-RPG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nw8-gy-LQ1" secondAttribute="trailing" priority="750" constant="16" id="I5r-8c-cYS"/>
                                    <constraint firstAttribute="trailing" secondItem="UkH-yy-RPG" secondAttribute="trailing" constant="16" id="M3g-iU-5Im"/>
                                    <constraint firstItem="qi6-OS-HgZ" firstAttribute="leading" secondItem="mdL-n2-hbW" secondAttribute="leading" constant="16" id="O4v-7x-gcQ"/>
                                    <constraint firstItem="DDV-Ve-jEJ" firstAttribute="top" secondItem="UkH-yy-RPG" secondAttribute="bottom" constant="16" id="Pek-gd-ZYa"/>
                                    <constraint firstItem="x1U-ih-57g" firstAttribute="leading" secondItem="mdL-n2-hbW" secondAttribute="leading" constant="16" id="Vaz-z8-lwX"/>
                                    <constraint firstItem="x1U-ih-57g" firstAttribute="centerY" secondItem="DDV-Ve-jEJ" secondAttribute="centerY" id="Vq6-S4-QVR"/>
                                    <constraint firstItem="PT4-kJ-weC" firstAttribute="leading" secondItem="mdL-n2-hbW" secondAttribute="leading" constant="16" id="VwW-fL-fdA"/>
                                    <constraint firstItem="qi6-OS-HgZ" firstAttribute="centerY" secondItem="ZRE-fK-F7O" secondAttribute="centerY" id="YKM-tr-Xdr"/>
                                    <constraint firstItem="ZRE-fK-F7O" firstAttribute="width" secondItem="UkH-yy-RPG" secondAttribute="width" id="bDv-ey-GJe"/>
                                    <constraint firstItem="DDV-Ve-jEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1U-ih-57g" secondAttribute="trailing" priority="750" constant="16" id="bry-R6-5N6"/>
                                    <constraint firstAttribute="trailing" secondItem="DDV-Ve-jEJ" secondAttribute="trailing" constant="16" id="cDK-yO-JMC"/>
                                    <constraint firstItem="ZRE-fK-F7O" firstAttribute="leading" secondItem="qi6-OS-HgZ" secondAttribute="trailing" constant="16" id="cfE-kR-cCV"/>
                                    <constraint firstItem="ZRE-fK-F7O" firstAttribute="width" secondItem="DDV-Ve-jEJ" secondAttribute="width" id="dCv-4F-a2C"/>
                                    <constraint firstItem="1w0-Dm-bbG" firstAttribute="centerX" secondItem="mdL-n2-hbW" secondAttribute="centerX" id="eOX-Ya-3KD"/>
                                    <constraint firstAttribute="trailing" secondItem="PT4-kJ-weC" secondAttribute="trailing" constant="16" id="gnb-9v-BlX"/>
                                    <constraint firstItem="1w0-Dm-bbG" firstAttribute="top" secondItem="mdL-n2-hbW" secondAttribute="top" constant="16" id="liM-zD-yGc"/>
                                    <constraint firstItem="Nw8-gy-LQ1" firstAttribute="centerY" secondItem="UkH-yy-RPG" secondAttribute="centerY" id="zb2-2s-1Q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwM-qQ-BXc" firstAttribute="trailing" secondItem="mdL-n2-hbW" secondAttribute="trailing" id="05N-6T-xES"/>
                            <constraint firstItem="mdL-n2-hbW" firstAttribute="top" secondItem="pwM-qQ-BXc" secondAttribute="top" id="7gu-C8-g7d"/>
                            <constraint firstItem="pwM-qQ-BXc" firstAttribute="bottom" secondItem="mdL-n2-hbW" secondAttribute="bottom" id="Opi-mo-Gv6"/>
                            <constraint firstItem="mdL-n2-hbW" firstAttribute="leading" secondItem="pwM-qQ-BXc" secondAttribute="leading" id="doF-YW-4BU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwM-qQ-BXc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="upf-Ts-jFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Aw8-WA-PRO">
                            <connections>
                                <action selector="saveOrUpdateData:" destination="O5z-Tp-RMc" id="Yz7-ah-yAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="1w0-Dm-bbG" id="Pvw-Rk-Ryl"/>
                        <outlet property="txtFirstName" destination="UkH-yy-RPG" id="w7w-GM-y2I"/>
                        <outlet property="txtLastName" destination="DDV-Ve-jEJ" id="60M-93-wGX"/>
                        <outlet property="txtPassport" destination="ZRE-fK-F7O" id="est-bY-t1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaP-TD-Qlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-menu-reponse" width="30" height="30"/>
        <image name="ic-menu-reponse-large" width="50" height="50"/>
        <image name="ic-menu-survey" width="30" height="30"/>
        <image name="ic-profile" width="30" height="30"/>
        <image name="ic-profile-large" width="50" height="50"/>
    </resources>
</document>
